<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wave - О нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/da/80/8d/da808db8386d86c5b106a019f06d6226.jpg);
        }
    </style>
    <header class="header">
        <nav class="navbar">
            <div class="logo">The Wave</div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="catalog.html">Каталог</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-section">
        <h2>О нас</h2>
        <p>Мы — бренд The Wave. Создаём одежду, которая подчёркивает свободу, стиль и индивидуальность. Мы вдохновлены уличной модой и стремимся к качеству в каждой детали.</p>
        <div class="about-social-links">
            <h3>Be free, be independent, be WAVE</h3>
            <div class="icons">
            

                <a href="https://www.instagram.com/wave.catchit?igsh=MWR0OHR0aWN5ZWxm" target="_blank" aria-label="Instagram">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://t.me/wave_catchit" target="_blank" aria-label="Telegram">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" class="social-icon">
                </a>
            </div>
        </div>
        
    </main>

</body>
</html>